NEXT_PUBLIC_SUPABASE_URL=https://jsoabxvsywdylbhbxecn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzb2FieHZzeXdkeWxiaGJ4ZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4MjY5MzEsImV4cCI6MTk4MzQwMjkzMX0.SXU3YmbmB5dwpehojuK5L4kQweLsFrE9IZ97wYvlXbM
            